<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    ecran de gestion des membres-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter un membre"
            android:layout_alignParentBottom="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_members"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/btn_add_member"
            android:layout_weight="1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>