<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    activity de generation  de rapport-->

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_generate_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Générer un rapport"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_generate_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Générer PDF" />

        <Button
            android:id="@+id/btn_generate_excel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_generate_pdf"
            android:layout_marginTop="20dp"
            android:text="Générer Excel" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>