<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Titre de bienvenue -->
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans Pointage Chorale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Bouton Pointage -->
    <Button
        android:id="@+id/btn_pointage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pointage"
        app:layout_constraintTop_toBottomOf="@id/txt_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Bouton Gestion des Membres -->
    <Button
        android:id="@+id/btn_gestion_membres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gestion des membres"
        app:layout_constraintTop_toBottomOf="@id/btn_pointage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Bouton Rapports -->
    <Button
        android:id="@+id/btn_rapports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rapports"
        app:layout_constraintTop_toBottomOf="@id/btn_gestion_membres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
