<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    ecran qui affiche activity fingerprint-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Scanner votre empreinte digitale"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/fingerprint_icon" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>